VITE_SUPABASE_PROJECT_ID="llhofjbijjxkfezidxyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaG9mamJpamp4a2ZlemlkeHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MjkzMDIsImV4cCI6MjA1ODAwNTMwMn0.sD475girHZmrVREV0AENbjvlOCeT_ArrPpS3LcOS5VQ"
VITE_SUPABASE_URL="https://llhofjbijjxkfezidxyi.supabase.co"
